# spring-user-management-project

./: ImplementationNote.md  README.md  pom.xml
src/main/java/com/alexthered/me/: SpringUserManagementProjectApplication.java
src/main/java/com/alexthered/me/boundary/: UserPostForm.java  UserPutForm.java
src/main/java/com/alexthered/me/controller/: StatusController.java  UserController.java
src/main/java/com/alexthered/me/domain/: User.java
src/main/java/com/alexthered/me/repository/: UserRepository.java
src/main/java/com/alexthered/me/service/: UserService.java
src/main/java/com/alexthered/me/utils/boundary/: DuplicationException.java
src/main/java/com/alexthered/me/utils/controller/: DuplicationExceptionHandler.java
src/main/java/com/alexthered/me/utils/errors/: DuplicationException.java  DuplicationExceptionHandler.java  NotFoundException.java  NotFoundExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/alexthered/me/: SpringUserManagementProjectApplicationTests.java
src/test/java/com/alexthered/me/controller/: BaseControllerIT.java  UserControllerIT.java
